{
    "name": "testcafe_training",
    "version": "1.0.0",
    "description": "This is training",
    "main": "TestCafeTrain.js",
    "scripts": {
        "test": "testcafe"
    },
    "keywords": [
        "TestCafe",
        "Automation",
        "Testing"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "testcafe": "^2.2.0",
        "testcafe-reporter-xunit": "^2.2.2"
    }
}
